<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script>
function validateForm() 
{
    var x = document.forms["myForm"]["Keyword"].value;
    var y = document.forms["myForm"]["Count"].value;
    if((x || y) == "")
    {
        alert("KEYWORD and COUNT must be entered");
        return false;  
    }
    else
  {
    if (x == "") 
    {
        alert("KEYWORD must be entered");
        return false;
    }
    if (y == "") 
    {
        alert("COUNT must be entered");
        return false;
    }
    if(y<=0)
    {
        alert("Please enter a positive number");
        return false;
    }
  }
}
</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Chelsea+Market');
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: dodgerblue;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: dodgerblue;
    color: white;
}
button
{
	font-family:twitteru;
	font-size:200%;
	height:70px;
	width: 300px;
	position: relative;
   	left:800px;
   	top: 100px;
	border: 2px solid DodgerBlue ;
    	border-radius: 60px;
   	box-sizing: border-border;
	box-shadow: 10px 10px 40px grey;
    cursor:pointer;
}

.button1 
{
    background-color: LightSkyBlue ; 
    color: DodgerBlue; 
    border: 2px solid DodgerBlue;
}

.button1:hover {
    background-color: DodgerBlue;
    color: white;
}

buttonn
{
    font-family:'Chelsea Market', cursive;
    padding: 5px 32px;
    font-size:30px;
    height:100px;
    width: 100px;
    position: relative;
    left:320px;
    top: 475px;
     
    
    border: 4px solid DodgerBlue ;
        border-radius: 100px;
    box-sizing: border-border;
    box-shadow: 10px 10px 40px white;
    cursor:help;
}

.button2 
{
    background-color: white ; 
    color: DodgerBlue; 
    border: 1px solid DodgerBlue;
}

.button2:hover {
    background-color: Tomato ;
    color: white;
    box-shadow: 10px 10px 10px dodgerblue;
}


label
{font-family:twitteru;
font-size:200%;
color: 0778be;
position: relative;
    left:800px;
    top: 200px;
}

input[type=text], select
{
  
    width: 300px;
    position: relative;
    left:800px;
    top: 100px;
     margin: auto;
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid DodgerBlue ;
     border-radius: 60px;
     box-sizing: border-border;

    box-shadow: 1px 1px 30px dodgerblue;
	
}
input[type=number], select
{
  
    width: 300px;
    position: relative;
    left:800px;
    top: 100px;
     margin: auto;
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid DodgerBlue ;
     border-radius: 60px;
     box-sizing: border-border;

    box-shadow: 1px 1px 30px dodgerblue;
    
}
img {
    position: absolute;
    left: 300px;
    top: 50px;
    
}
body

{  
background-image: url("http://fs5.directupload.net/images/170422/vuokhth6.jpg");
background-size: 1366px 768px;
background-repeat: repeat;


}
h1
{color: black;
font-family:twitteru;

position: absolute;
    left: 225px;
    top: 400px;

}
h2{font-family:Chelsea Market;
text-align: center;}
h3{font-family:Chelsea Market;}
rio{font-family:Chelsea Market;
    color:dodgerblue;}
p
{font-family:twitteru;
font-size:30px;
color: black;
position: relative;
margin-bottom: -5px;
    left:800px;
    top: 100px;

}
input
{
    font-family: chelsea market;
    color:dodgerblue;
}

</style>
</head>
<body>


<!-- Trigger/Open The Modal -->

<buttonn id="myBtn" class="button button2">About REVIEWTTER</buttonn>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>ALL ABOUT IT..!!</h2>
    </div>
    <div class="modal-body">
      <rio>REVIEWTTER  aims to check the polarity of tweets about a keyword as an average twitter user <br>publishes user's opinion regarding the keyword in the form of tweets and this helps in <br>getting the user opinion about the keyword.<br>
      <b>HOW TO USE "REVIEWTTER"</b>
      <br>1.Enter the keyword<br>2.Enter the number (count) of tweets to be  fetched<br>3.click review<br>
      now you are ready to see the analysis done by reviewtter</rio>
    </div>
    <div class="modal-footer">
      <h3>REVIEWTTER</h3>
    </div>
  </div>

</div>
<form name="myForm" action = "http://localhost:5000" onsubmit="return validateForm()" method = "POST">
  
 <p for ="fname">keyword</p>
 <input type = "text" id="fname" name = "Keyword" placeholder="Enter the keyword"/>
 <p for="lname">count</p>
 <input type = "number" id="lname" name = "Count" placeholder="Enter the count"/>
<br><br>

<button class="button button1">get set review</button>

</form>


 <img href="http://www.directupload.net" target="_blank"><img src="http://fs5.directupload.net/images/170422/2ku3vqhm.png" title="REVIEWTTER MARK1" style=width:400px height:400px>
<h1>review anything with reviewtter</h1>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html> 